{
    "name": "mukellef/timeline",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mukellef\\Timeline\\": "src/"
        }
    },
    "authors": [
        {
            "name": "omerfaruk",
            "email": "yzcmrfrk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Mukellef\\Timeline\\TimelineServiceProvider"
            ],
            "aliases": {
                "Timeline": "Mukellef\\Timeline\\Facades\\TimelineFacade"
            }
        }
    }
}
